{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ZetesIdentityExample;User Id=ZetesAuthentication;Password=ZetesAuthentication;"
  },
  "Jwt": {
    "Password": "CertificatePassword",
    "Certificate": "D:\\Develop\\AuthisationExample\\AuthorisationExample\\cert\\ZetesIdentityExample.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "UserPassword": "Admin@testpass4454"
  },
  "Client": {
    "Secret": "fhfhdifdieyf9fadpfaosdf89d9sfd",
    "ClientId": "zetes_web_gui",
    "RedirectUri": "https://localhost:44320/signin-oidc",
    "PostLogoutRedirectUri": "https://localhost:44320/home/index"
  }


}
